Timeline/Timeline/Styles/ControlTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Timeline.Styles.ControlTemplates">

    <ControlTemplate x:Key="UserPagesTemplate">
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="{StaticResource bkgColor2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Source="menu32"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.CmdMenu}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.RowSpan="2"
                                   Text="{TemplateBinding Parent.BindingContext.User.UserName}" 
                                   TextColor="{StaticResource textColor1}"
                                   FontSize="24"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>

                    <!--<Label Grid.Row="1" 
                                   Text="{TemplateBinding Parent.BindingContext.User.Email}" 
                                   TextColor="#234B64"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"/>-->
                </Grid>

                <Image Grid.Column="3" Source="{TemplateBinding Parent.BindingContext.User.PhotoUrl}" />

            </Grid>

            <BoxView Grid.Row="0" VerticalOptions="End" HeightRequest="2" BackgroundColor="White" />

            <ContentPresenter Grid.Row="1" Padding="0"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
