Timeline/Timeline/Styles/ViewStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:Timeline.Controls"
                    x:Class="Timeline.Styles.ViewStyles">

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="#234B64"/>
        <Setter Property="BackgroundColor" Value="#bfd9f3"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="BorderRadius" Value="10"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="BorderColor" Value="#eeebd3"/>
    </Style>

    <Style TargetType="controls:XEntry">
        <Setter Property="TextColor" Value="#eeebd3"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="PlaceholderColor" Value="#bfd9f3"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
    </Style>

    <Style TargetType="Label" x:Key="titleLabel">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="#eeebd3"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    
    <Style TargetType="Label" x:Key="linkLabel">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="#f4bd4f"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="Label" x:Key="fieldLabel">
        <Setter Property="TextColor" Value="#eeebd3"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>

    <Style TargetType="Label" x:Key="fieldValueLabel">
        <Setter Property="TextColor" Value="#f4bd4f"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
</ResourceDictionary>