Timeline/Timeline/Styles/ViewStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:Timeline.Controls"
                    xmlns:styles="clr-namespace:Timeline.Styles"
                    x:Class="Timeline.Styles.ViewStyles"
                    MergedWith="styles:Colors">

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource bkgColor1}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource bkgColor3}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="BorderRadius" Value="10"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="BorderColor" Value="#eeebd3"/>
    </Style>

    <Style TargetType="controls:XEntry">
        <Setter Property="TextColor" Value="{StaticResource textColor1}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource bkgColor2}"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
    </Style>

    <Style TargetType="Label" x:Key="mainLabel">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource textColor1}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    
    <Style TargetType="Label" x:Key="titleLabel">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource textColor1}"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    
    <Style TargetType="Label" x:Key="linkLabel">
        <Setter Property="FontAttributes" Value="None"/>
        <Setter Property="TextColor" Value="{StaticResource textColor2}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="Label" x:Key="fieldLabel">
        <Setter Property="TextColor" Value="{StaticResource textColor1}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>

    <Style TargetType="Label" x:Key="fieldValueLabel">
        <Setter Property="TextColor" Value="{StaticResource textColor2}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
</ResourceDictionary>