Timeline/Timeline/Views/VLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Timeline.Controls"
             x:Class="Timeline.Views.VLogin"
             Title="LOGIN"
             BindingContext="{Binding LoginViewModel, Source={StaticResource vmLocator}}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#234b64">
    <ContentPage.Content> <!--" IsEnabled="{Binding Busy,Converter={StaticResource inverseBoolConverter}}"-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="title"/>

                <Frame Grid.Row="1" Grid.RowSpan="3"
                       BackgroundColor="#307496"
                       CornerRadius="20" 
                       Margin="-10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <controls:XEntry Grid.Row="0" 
                                         Text="{Binding Username, Mode=OneWayToSource}" 
                                         Placeholder="username"/>

                        <controls:XEntry Grid.Row="1" 
                                         IsPassword="true" 
                                         Text="{Binding Password, Mode=OneWayToSource}"
                                         Placeholder="password"/>

                        <Button Grid.Row="2" 
                                Text="Login" 
                                Command="{Binding CmdUserPassLogin}"
                                CommandParameter="1"/>

                    </Grid>
                </Frame>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Style="{StaticResource linkLabel}"
                           Text="Forgot password?" 
                           HorizontalOptions="Start"
                           VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdForgotPassword}" CommandParameter="1"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="1"
                           Style="{StaticResource linkLabel}"
                           Text="New account" 
                           HorizontalOptions="End"
                           VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdSignup}" CommandParameter="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <Button Grid.Row="6" 
                        Text="Login with Google"
                        Image="google"
                        Command="{Binding CmdGoogleLogin}"
                        CommandParameter="1"/>

                <Button Grid.Row="7"
                        Text="GO TO TESTPAGE"
                        Command="{Binding CmdTest}"
                        IsVisible="True"/>

                <Button Grid.Row="8"
                        Text="LOGIN BAZ"
                        Command="{Binding CmdBazLogin}"
                        IsVisible="True"/>

            </Grid>
        </Grid>

    </ContentPage.Content>

</ContentPage>