Timeline/Timeline/Views/VLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Timeline.Controls"
             x:Class="Timeline.Views.VLogin"
             Title="LOGIN"
             BindingContext="{Binding LoginViewModel, Source={StaticResource vmLocator}}"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="bkg">
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <!--<Image Source="title" AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"/>-->

            <Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.8, 0.1, 0.8, 0.1"
                   FontSize="28"
                   TextColor="{StaticResource textColor1}"
                   HorizontalOptions="Center"
                   Text="LOGIN"/>

            <controls:XEntry AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.8, 0.3, 0.8, 0.1" 
                             VerticalOptions="Start"
                             Text="{Binding Username, Mode=OneWayToSource}" 
                             Placeholder="username"/>

            <controls:XEntry AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.8, 0.4, 0.8, 0.1" 
                             VerticalOptions="Start"
                             IsPassword="true" 
                             Text="{Binding Password, Mode=OneWayToSource}"
                             Placeholder="password"/>

            <Button AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0.8, 0.5, 0.8, AutoSize" 
                    Text="Login" 
                    Command="{Binding CmdUserPassLogin}"
                    CommandParameter="1"
                    HorizontalOptions="Center"/>

            <!--<Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1, 0.6, AutoSize, AutoSize"
                           Style="{StaticResource linkLabel}"
                           Text="Forgot password?" 
                           HorizontalOptions="Start"
                           VerticalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CmdForgotPassword}" CommandParameter="1"/>
                </Label.GestureRecognizers>
            </Label>-->

            <Label AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0.8, 0.6, 0.8, AutoSize"
                           Style="{StaticResource linkLabel}"
                           Text="Create a new account" 
                           HorizontalOptions="Center"
                           VerticalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CmdSignup}" CommandParameter="1"/>
                </Label.GestureRecognizers>
            </Label>

            <Button  AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0.8, 0.8, 0.8, AutoSize" 
                        Text="Login with Google"
                        Image="google"
                        Command="{Binding CmdGoogleLogin}"
                        CommandParameter="1"/>

            <Button  AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0.8, 0.9, 0.8, AutoSize"
                        Text="GO TO TESTPAGE"
                        Command="{Binding CmdTest}"
                        IsVisible="True"/>

            <Button  AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0.8, 1, 0.8, AutoSize"
                        Text="LOGIN BAZ"
                        Command="{Binding CmdBazLogin}"
                        IsVisible="True"/>

            <controls:AbsActivityIndicator AbsoluteLayout.LayoutFlags="All" 
                                           AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                           IsShowing="{Binding Busy}"
                                           IsVisible="{Binding Busy}"
                                           Message="{Binding BusyMessage}"/>
        </AbsoluteLayout>


    </ContentPage.Content>

</ContentPage>