Timeline/Timeline/Views/VSignup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Timeline.Controls"
             x:Class="Timeline.Views.VSignup"
             Title="SIGNUP"
             BindingContext="{Binding SignupViewModel, Source={StaticResource vmLocator}}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#234b64">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="title" AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"/>

            <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.2, AutoSize, AutoSize" 
                   Text="SIGNUP" 
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   FontSize="28"
                   TextColor="#FBF0D2"/>

            <controls:XEntry AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.4, 0.8, 0.1"
                             Text="{Binding Username, Mode=OneWayToSource}"
                             Placeholder="username"/>

            <controls:XEntry AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.1"
                             IsPassword="true" 
                             Text="{Binding Password, Mode=OneWayToSource}"
                             Placeholder="password"/>

            <controls:XEntry AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.6, 0.8, 0.1"
                             Text="{Binding Email, Mode=OneWayToSource}"
                             Placeholder="e-mail"/>

            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.8, AutoSize, AutoSize"
                    Text="Submit" 
                    Command="{Binding CmdSignup}"/>

            <controls:AbsActivityIndicator AbsoluteLayout.LayoutFlags="All" 
                                           AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                           IsShowing="{Binding Busy}"
                                           IsVisible="{Binding Busy}"
                                           Message="{Binding BusyMessage}"/>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>