Timeline/Timeline/Views/VSignup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Timeline.Controls"
             x:Class="Timeline.Views.VSignup"
             Title="SIGNUP"
             BindingContext="{Binding SignupViewModel, Source={StaticResource vmLocator}}"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="bkg">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--<Image Source="title" AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"/>-->

            <Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.8, 0.1, 0.8, 0.1"
                   Text="SIGNUP" 
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   FontSize="28"
                   TextColor="#FBF0D2"/>

            <controls:XEntry AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.8, 0.2, 0.8, 0.1"
                             VerticalOptions="Start"
                             Text="{Binding Username, Mode=OneWayToSource}"
                             Placeholder="username"/>

            <controls:XEntry AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.8, 0.3, 0.8, 0.1"
                             VerticalOptions="Start"
                             IsPassword="true" 
                             Text="{Binding Password, Mode=OneWayToSource}"
                             Placeholder="password"/>

            <controls:XEntry AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.8, 0.4, 0.8, 0.1"
                             VerticalOptions="Start"
                             Text="{Binding Email, Mode=OneWayToSource}"
                             Placeholder="e-mail"/>

            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.8, 0.6, 0.8, 0.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:Checkbox Grid.Column="0" Checked="{Binding PolicyAccepted}" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                <Label Grid.Column="1" 
                       HorizontalOptions="Start" 
                       VerticalOptions="CenterAndExpand" 
                       Text="I agree to the Timeline privacy policy."
                       Style="{StaticResource fieldLabel}"/>
            </Grid>
            <Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.8, 0.8, 0.8, 0.1"
                   Text="Privacy Policy"
                   Style="{StaticResource linkLabel}"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CmdPrivacyPolicy}"/>
                </Label.GestureRecognizers>
            </Label>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0.8, 0.9, 0.8, AutoSize" 
                    Text="Submit" 
                    Command="{Binding CmdSignup}"/>

            <controls:AbsActivityIndicator AbsoluteLayout.LayoutFlags="All" 
                                           AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                           IsShowing="{Binding Busy}"
                                           IsVisible="{Binding Busy}"
                                           Message="{Binding BusyMessage}"/>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>