Timeline/Timeline/Views/VTimelineInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Timeline.Controls"
             x:Class="Timeline.Views.VTimelineInfo"
             Title="NEWTIMELINE"
             BindingContext="{Binding TimelineInfoViewModel, Source={StaticResource vmLocator}}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#234b64">
    <ContentPage.Content>
        <AbsoluteLayout>
            <controls:PageTitleControl Title="TIMELINE DATA"
                                       AbsoluteLayout.LayoutFlags="All"
                                       AbsoluteLayout.LayoutBounds="0, 0, 1, 0.2"/>

            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9, 0.7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <controls:XEntry Grid.Row="0"
                                 Text="{Binding TimelineInfo.Name, Mode=TwoWay}" 
                                 Placeholder="name"/>

                <Label Grid.Row="1"
                       Text="Description" Style="{StaticResource fieldLabel}"/>

                <Editor Grid.Row="2"
                        Text="{Binding TimelineInfo.Description, Mode=OneWayToSource}"
                        TextColor="#234b64"
                        BackgroundColor="#eeebd3"
                        FontSize="14"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0"
                           Text="Event types and color codes" Style="{StaticResource fieldLabel}"/>

                    <Image Grid.Column="1" Source="add32" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdAddEventType}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>


                <ListView Grid.Row="4" ItemsSource="{Binding TimelineInfo.ETypes}" BackgroundColor="{StaticResource bkgColor2}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="45"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Key}" Style="{StaticResource linkLabel}" VerticalOptions="Center"/>

                                    <BoxView Grid.Column="1" Color="White"/>
                                    <BoxView Grid.Column="1" Color="{Binding Value}" Margin="2"/>

                                    <Image Grid.Column="2" Source="edit32" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CmdEditEventType}" CommandParameter="{Binding Entry}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image Grid.Column="3" Source="delete32" HorizontalOptions="Center" VerticalOptions="Center"
                                           IsVisible="{Binding TypeName, Converter={StaticResource inverseDefaultStringToBoolConverter}}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CmdDeleteEventType}" CommandParameter="{Binding Entry}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.95, AutoSize, AutoSize" 
                    Text="Create" 
                    Command="{Binding CmdCreate}"
                    CommandParameter="1"
                    IsVisible="{Binding NewTimeline}"/>

            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.95, AutoSize, AutoSize" 
                    Text="Update" 
                    Command="{Binding CmdUpdate}"
                    CommandParameter="1"
                    IsVisible="{Binding NewTimeline, Converter={StaticResource inverseBoolConverter}}"/>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>