Timeline/Timeline/Views/VTimeline.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Timeline.Controls"
             xmlns:converters="clr-namespace:Timeline.Converters"
             x:Class="Timeline.Views.VTimeline"
             Title="Timeline"
             BindingContext="{Binding TimelineViewModel, Source={StaticResource vmLocator}}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 0.6" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="{StaticResource bkgColor2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" 
                               Text="{Binding Title}" 
                               FontSize="18"
                               TextColor="{StaticResource textColor1}"/>
                        <Label Grid.Row="1" 
                               BindingContext="{x:Reference tlc}" 
                               Text="{Binding DateStr}" 
                               FontSize="12"
                               TextColor="{StaticResource textColor2}"/>
                    </Grid>

                    <Image Grid.Column="1" Source="search32" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdAddEvent}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Grid.Column="2" Source="addevent32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdAddEvent}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <!--<Button Grid.Column="1" Image="addevent32" Command="{Binding CmdAddEvent}"
                            WidthRequest="40"
                            HeightRequest="40"/>-->
                </Grid>
                
                <controls:TimelineControl Grid.Row="1" 
                                          x:Name="tlc"
                                          ItemsSource="{Binding Events, Mode=TwoWay}" 
                                          LaneCount="{Binding LaneCount}" 
                                          TapCommand="{Binding CmdTap}"
                                          LongTapCommand="{Binding CmdLongTap}"
                                          Pixeltime="{Binding Pixeltime}"
                                          ZoomUnit="{Binding ZoomUnit, Mode=TwoWay}"/>

                <BoxView Grid.Row="2" Color="#234b64" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            </Grid>

            <Label AbsoluteLayout.LayoutFlags="All" 
                   AbsoluteLayout.LayoutBounds="0, 0.86, 1, 0.3"
                   BindingContext="{x:Reference tlc}" 
                   Text="{Binding EventsStr}" />

            <Grid AbsoluteLayout.LayoutFlags="All" 
                  AbsoluteLayout.LayoutBounds="0, 1, 1, 0.4" 
                  IsVisible="{Binding EventInfoVisible}" 
                  BackgroundColor="#234b64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <ScrollView Grid.Column="0">
                    <StackLayout BindingContext="{Binding EventSelected}" Orientation="Vertical">
                        <Label Text="{Binding Title}" 
                               TextColor="#f4bd4f"
                               FontSize="20"/>
                        <Label Text="{Binding Description}"
                               TextColor="#eeebd3"
                               FontSize="14"/>
                    </StackLayout>
                </ScrollView>

                <Image Grid.Column="1" BindingContext="{Binding EventSelected}" Source="{Binding Image.Source}" />

                <Grid Grid.Column="2" BackgroundColor="{StaticResource bkgColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" 
                           Source="close32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdCloseEventInfo}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Row="1" 
                           Source="edit32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdEditEventInfo}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <!--<StackLayout Grid.Column="2" Orientation="Vertical">
                    <Image Source="close32"/>
                    <Image Source="edit32"/>
                    --><!--<Button Image="close18" Command="{Binding CmdCloseEventInfo}" WidthRequest="44" HeightRequest="44"/>
                    <Button Image="edit18" Command="{Binding CmdEditEventInfo}" WidthRequest="44" HeightRequest="44"/>--><!--
                </StackLayout>-->
            </Grid>
            

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
