Timeline/Timeline/Views/VTimeline.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Timeline.Controls"
             xmlns:converters="clr-namespace:Timeline.Converters"
             x:Class="Timeline.Views.VTimeline"
             Title="Timeline"
             BindingContext="{Binding TimelineViewModel, Source={StaticResource vmLocator}}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 0.6" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="{StaticResource bkgColor2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" 
                               Text="{Binding Title}" 
                               FontSize="18"
                               TextColor="{StaticResource textColor1}"/>
                        <Label Grid.Row="1" 
                               BindingContext="{x:Reference tlc}" 
                               Text="{Binding DateStr}" 
                               FontSize="12"
                               TextColor="{StaticResource textColor2}"/>
                    </Grid>

                    <Image Grid.Column="1" Source="automate32" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdGenerateEvents}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    
                    <Image Grid.Column="2" Source="search32" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdAddEvent}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Grid.Column="3" Source="addevent32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdAddEvent}"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                
                <controls:TimelineControl Grid.Row="1" 
                                          x:Name="tlc"
                                          EventTypes="{Binding EventTypesDict}"
                                          ItemsSource="{Binding Events, Mode=TwoWay}" 
                                          LaneCount="{Binding LaneCount}" 
                                          TapCommand="{Binding CmdTap}"
                                          LongTapCommand="{Binding CmdLongTap}"
                                          Pixeltime="{Binding Pixeltime}"
                                          ZoomUnit="{Binding ZoomUnit, Mode=TwoWay}"/>

                <BoxView Grid.Row="2" Color="#234b64" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            </Grid>

            <Label AbsoluteLayout.LayoutFlags="All" 
                   AbsoluteLayout.LayoutBounds="0, 0.86, 1, 0.3"
                   BindingContext="{x:Reference tlc}" 
                   Text="{Binding EventsStr}" />

            <Grid AbsoluteLayout.LayoutFlags="All" 
                  AbsoluteLayout.LayoutBounds="0, 1, 1, 0.4" 
                  IsVisible="{Binding EventInfoVisible}" 
                  BackgroundColor="#234b64">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Text="EVENT DATA" 
                           TextColor="#f4bd4f"
                           FontSize="20"
                           VerticalOptions="Center"/>

                    <Image Grid.Column="1" 
                           Source="edit32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdEditEventInfo}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Grid.Column="2" 
                           Source="delete32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdDeleteEvent}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Grid.Column="3" 
                           Source="close32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdCloseEventInfo}"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" 
                               BindingContext="{Binding SelectedEvent}"
                               Source="{Binding Image.Source}" 
                               VerticalOptions="Start"
                               HorizontalOptions="Center"/>

                        <Label Grid.Row="2"
                               Text="{Binding SelectedEventTypeName}"
                               Style="{StaticResource fieldLabel}"/>

                        <BoxView Grid.Row="3"
                                 Margin="4"
                                 Color="{StaticResource textColor1}"/>

                        <BoxView Grid.Row="3"
                                 Margin="6"
                                 Color="{Binding SelectedEventTypeColor}">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CmdPickType}"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    </Grid>

                    <ScrollView Grid.Column="1">
                        <StackLayout Orientation="Vertical">
                            <Label BindingContext="{Binding SelectedEvent}"
                                   Text="{Binding Title}" 
                                   TextColor="{StaticResource textColor2}"
                                   FontSize="20"/>

                            <Label Text="{Binding SelectedEventTimeFrame}" 
                                   TextColor="{StaticResource textColor2}"
                                   FontSize="12"/>

                            <Label BindingContext="{Binding SelectedEvent}"
                                   Text="{Binding Description}"
                                   TextColor="{StaticResource textColor1}"
                                   FontSize="14"/>
                        </StackLayout>
                    </ScrollView>

                </Grid>

            </Grid>

            <AbsoluteLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            BackgroundColor="#bb234b64"
                            IsVisible="{Binding IsEditingEventType}">
                <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.6"
                      BackgroundColor="{StaticResource bkgColor1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <BoxView Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="#f4bd4f"/>
                    <Label Grid.Row="0" Text="Event Type" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="Black"/>

                    <ListView Grid.Row="1"
                              ItemsSource="{Binding EventTypes}"
                              SelectedItem="{Binding SelectedEventType}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="45"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding TypeName}" Style="{StaticResource linkLabel}"/>

                                        <BoxView Grid.Column="1" Color="White" Margin="5"/>
                                        <BoxView Grid.Column="1" Color="{Binding Color}" Margin="7"/>
                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Text="OK" Margin="5" Command="{Binding CmdSetEventType}"/>
                        <Button Grid.Column="1" Text="Cancel" Margin="5" Command="{Binding CmdCancelEventType}"/>
                    </Grid>
                </Grid>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
