Timeline/Timeline/Views/VTimelineInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Timeline.Controls"
             xmlns:colorpicker="clr-namespace:Amporis.Xamarin.Forms.ColorPicker;assembly=Amporis.Xamarin.Forms.ColorPicker"
             xmlns:converters="clr-namespace:Timeline.Converters"
             x:Class="Timeline.Views.VTimelineInfo"
             Title="NEWTIMELINE"
             BindingContext="{Binding TimelineInfoViewModel, Source={StaticResource vmLocator}}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#234b64">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absLayout">
            <controls:PageTitleControl Title="TIMELINE DATA"
                                       AbsoluteLayout.LayoutFlags="All"
                                       AbsoluteLayout.LayoutBounds="0, 0, 1, 0.2"/>

            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9, 0.7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <controls:XEntry Grid.Row="0"
                                 Text="{Binding TimelineInfo.Name, Mode=TwoWay}" 
                                 Placeholder="name"/>

                <Label Grid.Row="1"
                       Text="Description" Style="{StaticResource fieldLabel}"/>

                <Editor Grid.Row="2"
                        Text="{Binding TimelineInfo.Description, Mode=TwoWay}"
                        TextColor="#234b64"
                        BackgroundColor="#eeebd3"
                        FontSize="14"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0"
                           Text="Event types and color codes" Style="{StaticResource fieldLabel}"/>

                    <Image Grid.Column="1" Source="add32" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdAddEventType}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>


                <ListView Grid.Row="5" ItemsSource="{Binding EventTypes}" BackgroundColor="{StaticResource bkgColor2}"
                          x:Name="eventTypesList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="45"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Key}" Style="{StaticResource linkLabel}" VerticalOptions="Center" Margin="10, 0, 0, 0"/>

                                    <BoxView Grid.Column="1" Color="White" Margin="5"/>
                                    <BoxView Grid.Column="1" Color="{Binding Value}" Margin="7">
                                        <BoxView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference eventTypesList}, Path=BindingContext.CmdEditEventType}" 
                                                                  CommandParameter="{Binding .}"/>
                                        </BoxView.GestureRecognizers>
                                    </BoxView>

                                    <Image Grid.Column="2" Source="delete32" HorizontalOptions="Center" VerticalOptions="Center"
                                           IsVisible="{Binding Key, Converter={StaticResource inverseDefaultStringToBoolConverter}}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference eventTypesList},Path=BindingContext.CmdDeleteEventType}" 
                                                                  CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.95, AutoSize, AutoSize" 
                    Text="Create" 
                    Command="{Binding CmdCreate}"
                    CommandParameter="1"
                    IsVisible="{Binding NewTimeline}"/>

            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.95, AutoSize, AutoSize" 
                    Text="Update" 
                    Command="{Binding CmdUpdate}"
                    CommandParameter="1"
                    IsVisible="{Binding NewTimeline, Converter={StaticResource inverseBoolConverter}}"/>

            <AbsoluteLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            BackgroundColor="#bb234b64"
                            IsVisible="{Binding IsPicking}">
                <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.6"
                      BackgroundColor="{StaticResource bkgColor1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <BoxView Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="#f4bd4f"/>
                    <Label Grid.Row="0" Text="{Binding PickedTypeName}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="Black"/>
                    
                    <colorpicker:ColorPickerMixer Grid.Row="1" Color="{Binding PickedColor, Mode=TwoWay}"
                                                  HorizontalOptions="Center"
                                                  VerticalOptions="Center"
                                                  EditAlpha="False"
                                                  BackgroundColor="{StaticResource bkgColor1}"
                                                  TextColor="{StaticResource textColor1}"
                                                  EditorsColor="{StaticResource bkgColor1}"
                                                  SliderWidth="150"
                                                  ARGBEditorsWidth="65"
                                                  ColorEditorWidth="100"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Text="OK" Margin="5" Command="{Binding CmdSetEventTypeColor}"/>
                        <Button Grid.Column="1" Text="Cancel" Margin="5" Command="{Binding CmdCancelEventTypeColor}"/>
                    </Grid>
                </Grid>
            </AbsoluteLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>