Timeline/Timeline/Views/VTimeline.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Timeline.Controls"
             xmlns:converters="clr-namespace:Timeline.Converters"
             x:Class="Timeline.Views.VTimeline"
             Title="Timeline"
             BindingContext="{Binding TimelineViewModel, Source={StaticResource vmLocator}}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 0.6" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="{StaticResource bkgColor2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" 
                               Text="{Binding Title}" 
                               FontSize="18"
                               TextColor="{StaticResource textColor1}"/>
                        <Label Grid.Row="1" 
                               BindingContext="{x:Reference tlc}" 
                               Text="{Binding DateStr}" 
                               FontSize="12"
                               TextColor="{StaticResource textColor2}"/>
                    </Grid>

                    <!--<Image Grid.Column="1" Source="options32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOptions}"/>
                        </Image.GestureRecognizers>
                    </Image>-->
                    
                    <Image Grid.Column="2" Source="search32" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdAddEvent}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Grid.Column="3" Source="addevent32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdAddEvent}"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                
                <controls:TimelineControl Grid.Row="1" 
                                          x:Name="tlc"
                                          EventTypes="{Binding EventTypes}"
                                          ItemsSource="{Binding Events, Mode=TwoWay}" 
                                          LaneCount="{Binding LaneCount}" 
                                          TapCommand="{Binding CmdTap}"
                                          LongTapCommand="{Binding CmdLongTap}"
                                          Pixeltime="{Binding Pixeltime}"
                                          ZoomUnit="{Binding ZoomUnit, Mode=TwoWay}"/>

                <BoxView Grid.Row="2" Color="#234b64" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            </Grid>

            <Label AbsoluteLayout.LayoutFlags="All" 
                   AbsoluteLayout.LayoutBounds="0, 0.86, 1, 0.3"
                   BindingContext="{x:Reference tlc}" 
                   Text="{Binding EventsStr}" />

            <Grid AbsoluteLayout.LayoutFlags="All" 
                  AbsoluteLayout.LayoutBounds="0, 1, 1, 0.4" 
                  IsVisible="{Binding EventInfoVisible}" 
                  BackgroundColor="#234b64">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Text="EVENT DATA" 
                           TextColor="#f4bd4f"
                           FontSize="20"
                           VerticalOptions="Center"/>

                    <Image Grid.Column="1" 
                           Source="edit32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdEditEventInfo}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    
                    <Image Grid.Column="2" 
                           Source="delete32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdDeleteEvent}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Grid.Column="3" 
                           Source="close32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdCloseEventInfo}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" 
                               BindingContext="{Binding SelectedEvent}"
                               Source="{Binding Image.Source}" 
                               VerticalOptions="Start"
                               HorizontalOptions="Center"/>

                        <Label Grid.Row="2"
                               Text="{Binding SelectedEventTypeName}"
                               Style="{StaticResource fieldLabel}"/>

                        <BoxView Grid.Row="3"
                                 Margin="4"
                                 Color="{StaticResource textColor1}"/>
                        
                        <BoxView Grid.Row="3"
                                 Margin="6"
                                 Color="{Binding SelectedEventTypeColor}"/>
                    </Grid>

                    <ScrollView Grid.Column="1">
                        <StackLayout Orientation="Vertical">
                            <Label BindingContext="{Binding SelectedEvent}"
                                   Text="{Binding Title}" 
                                   TextColor="{StaticResource textColor2}"
                                   FontSize="20"/>

                            <Label Text="{Binding SelectedEventTimeFrame}" 
                                   TextColor="{StaticResource textColor2}"
                                   FontSize="12"/>

                            <Label BindingContext="{Binding SelectedEvent}"
                                   Text="{Binding Description}"
                                   TextColor="{StaticResource textColor1}"
                                   FontSize="14"/>
                        </StackLayout>
                    </ScrollView>
                    
                </Grid>

            </Grid>
            <!--<Grid AbsoluteLayout.LayoutFlags="All" 
                  AbsoluteLayout.LayoutBounds="0, 1, 1, 0.4" 
                  IsVisible="{Binding EventInfoVisible}" 
                  BackgroundColor="#234b64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <ScrollView Grid.Column="0">
                    <StackLayout BindingContext="{Binding EventSelected}" Orientation="Vertical">
                        <Label Text="{Binding Title}" 
                               TextColor="#f4bd4f"
                               FontSize="20"/>
                        <Label Text="{Binding Description}"
                               TextColor="#eeebd3"
                               FontSize="14"/>
                    </StackLayout>
                </ScrollView>

                <Image Grid.Column="1" BindingContext="{Binding EventSelected}" Source="{Binding Image.Source}" />

                <Grid Grid.Column="2" BackgroundColor="{StaticResource bkgColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" 
                           Source="close32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdCloseEventInfo}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Row="1" 
                           Source="edit32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdEditEventInfo}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Row="2" 
                           Source="delete32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdDeleteEvent}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

            </Grid>-->
            

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
