Timeline/Timeline/Views/VTimelineList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Timeline.Controls"
             xmlns:tabcontrol="clr-namespace:SegmentedTabControl.FormsPlugin;assembly=SegmentedTabControl"
             x:Class="Timeline.Views.VTimelineList"
             Title="TimelineList"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#234b64">
    <ContentView ControlTemplate="{StaticResource UserPagesTemplate}">
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
               
                <tabcontrol:SegmentedTabControl Grid.Row="0" Margin="20,0,20,0"
                                                UnselectedSegmentTextColor="{StaticResource bkgColor2}"
                                                UnselectedSegmentBackgroundColor="{StaticResource bkgColor1}" 
                                                TintColor="{StaticResource bkgColor2}" 
                                                SelectedSegment="{Binding SelectedSegment, Mode=TwoWay}"
                                                Command="{Binding CmdTabSegmentTap}"
                                                VerticalOptions="Center">
                    <tabcontrol:SegmentedTabControl.Children>
                        <Label Text="My Timelines" />
                        <Label Text="Favorites" />
                        <Label Text="Shared Timelines" />
                    </tabcontrol:SegmentedTabControl.Children>
                </tabcontrol:SegmentedTabControl>

                
                <!--SEGMENT 0-->
                <Grid Grid.Row="1" IsVisible="{Binding ShowSegment0}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0"
                              ItemsSource="{Binding User.Timelines}"
                              Margin="30,0,30,0"
                              RowHeight="120"
                              SelectedItem="{Binding SelectedTimeline, Mode=TwoWay}"
                              x:Name="listView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Grid.Column="0" Margin="2" BackgroundColor="{StaticResource bkgColor2}" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" BackgroundColor="{StaticResource textColor1}" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="45"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="45"/>
                                                <ColumnDefinition Width="45"/>
                                                <ColumnDefinition Width="45"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="delete32" HorizontalOptions="Center" VerticalOptions="Center" Margin="2">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference listView},Path=BindingContext.CmdDeleteTimeline}" 
                                                                          CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <Label Grid.Column="1"
                                                   Text="SHARED" FontSize="14" FontAttributes="Bold"
                                                   TextColor="{StaticResource bkgColor1}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   IsVisible="{Binding Shared}"/>

                                            <Image Grid.Column="2" Source="share32" HorizontalOptions="Center" VerticalOptions="Center" Margin="2"
                                               IsVisible="{Binding Shared, Converter={StaticResource inverseBoolConverter}}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference listView},Path=BindingContext.CmdShareTimeline}" 
                                                                      CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <Image Grid.Column="3" Source="edit32" HorizontalOptions="Center" VerticalOptions="Center" Margin="2">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference listView},Path=BindingContext.CmdEditTimeline}" 
                                                                          CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <Image Grid.Column="4" Source="eye32" HorizontalOptions="Center" VerticalOptions="Center" Margin="2">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference listView},Path=BindingContext.CmdShowTimeline}" 
                                                                          CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>

                                        </Grid>

                                        <StackLayout Grid.Row="1" Orientation="Vertical">
                                            <Label Text="{Binding Name}" 
                                                   Margin="5, 0, 5, 0" 
                                                   Style="{StaticResource linkLabel}"/>

                                            <Label Text="{Binding Description}" 
                                                   Margin="5, 0, 5, 0" 
                                                   TextColor="{StaticResource textColor1}" 
                                                   VerticalOptions="FillAndExpand"
                                                   HorizontalOptions="FillAndExpand"
                                                   FontSize="12"/>
                                        </StackLayout>

                                        <BoxView Grid.Row="2" Color="{StaticResource bkgColor2}"/>
                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Grid.Row="1" 
                            Text="Create Timeline"
                            Command="{Binding CmdNewTimeline}"/>
                </Grid>

                
                <!--SEGMENT 1-->
                <Grid Grid.Row="1" IsVisible="{Binding ShowSegment1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0"
                              ItemsSource="{Binding User.Timelines}"
                              Margin="30,0,30,0"
                              RowHeight="120"
                              SelectedItem="{Binding SelectedTimeline, Mode=TwoWay}"
                              x:Name="favListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Grid.Column="0" Margin="2" BackgroundColor="{StaticResource bkgColor2}" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" BackgroundColor="{StaticResource textColor1}" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="45"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="1" Source="eye32" HorizontalOptions="Center" VerticalOptions="Center" Margin="2">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference listView},Path=BindingContext.CmdShowTimeline}" 
                                                                          CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>

                                        </Grid>

                                        <StackLayout Grid.Row="1" Orientation="Vertical">
                                            <Label Text="{Binding Name}" 
                                                   Margin="5, 0, 5, 0" 
                                                   Style="{StaticResource linkLabel}"/>

                                            <Label Text="{Binding Description}" 
                                                   Margin="5, 0, 5, 0" 
                                                   TextColor="{StaticResource textColor1}" 
                                                   VerticalOptions="FillAndExpand"
                                                   HorizontalOptions="FillAndExpand"
                                                   FontSize="12"/>
                                        </StackLayout>

                                        <BoxView Grid.Row="2" Color="{StaticResource bkgColor2}"/>
                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                
                <!--SEGMENT 2-->
                <Grid Grid.Row="1" IsVisible="{Binding ShowSegment2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <controls:XEntry Grid.Column="1" Text="{Binding SearchText,Mode=TwoWay}"/>
                        <Image Grid.Column="2" Source="search32"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="CmdSearch"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding TimelineSearchResults}"
                              Margin="30,0,30,0"
                              RowHeight="120"
                              x:Name="sharedListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Grid.Column="0" Margin="2" BackgroundColor="{StaticResource bkgColor2}" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" BackgroundColor="{StaticResource textColor1}" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="45"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="1" Source="eye32" HorizontalOptions="Center" VerticalOptions="Center" Margin="2">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference listView},Path=BindingContext.CmdShowTimeline}" 
                                                                          CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>

                                        <StackLayout Grid.Row="1" Orientation="Vertical">
                                            <Label Text="{Binding Name}" 
                                                   Margin="5, 0, 5, 0" 
                                                   Style="{StaticResource linkLabel}"/>

                                            <Label Text="{Binding Description}" 
                                                   Margin="5, 0, 5, 0" 
                                                   TextColor="{StaticResource textColor1}" 
                                                   VerticalOptions="FillAndExpand"
                                                   HorizontalOptions="FillAndExpand"
                                                   FontSize="12"/>
                                        </StackLayout>

                                        <BoxView Grid.Row="2" Color="{StaticResource bkgColor2}"/>
                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                
            </Grid>
        </AbsoluteLayout>
    </ContentView>
</ContentPage>