Timeline/Timeline/Views/VTimelineEvent.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Timeline.Controls"
             x:Class="Timeline.Views.VTimelineEvent"
             Title="TIMELINE_EVENT"
             BindingContext="{Binding TimelineEventViewModel, Source={StaticResource vmLocator}}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#234b64">
    <ContentPage.Content>
        <AbsoluteLayout>

            <Frame AbsoluteLayout.LayoutFlags="All" 
                   AbsoluteLayout.LayoutBounds="0,0,1,1" 
                   BackgroundColor="#88eeebd3"
                   IsVisible="{Binding DatePickerVisible}">
                <Grid HeightRequest="300" BackgroundColor="#eeebd3" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="SET DATE" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16"/>
                    
                    <Grid Grid.Row="1" WidthRequest="200" HorizontalOptions="Center" BackgroundColor="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding BCAC}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CmdBCAC}" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <AbsoluteLayout Grid.Column="1">
                            <Label AbsoluteLayout.LayoutFlags="All" 
                                   AbsoluteLayout.LayoutBounds="0,0.5,1,0.5"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Text="{Binding Digit1}"
                                   FontSize="36"/>
                            <BoxView AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,0,1,0.5"
                                     BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitUp}" CommandParameter="1000"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                            <BoxView AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,1,1,0.5"
                                     BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitDown}" CommandParameter="1000"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </AbsoluteLayout>
                        <AbsoluteLayout Grid.Column="2">
                            <Label AbsoluteLayout.LayoutFlags="All" 
                                   AbsoluteLayout.LayoutBounds="0,0.5,1,0.5"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Text="{Binding Digit2}"
                                   FontSize="36"/>
                            <BoxView AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,0,1,0.5"
                                     BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitUp}" CommandParameter="100"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                            <BoxView AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,1,1,0.5"
                                     BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitDown}" CommandParameter="100"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </AbsoluteLayout>
                        <AbsoluteLayout Grid.Column="3">
                            <Label AbsoluteLayout.LayoutFlags="All" 
                                   AbsoluteLayout.LayoutBounds="0,0.5,1,0.5"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Text="{Binding Digit3}"
                                   FontSize="36"/>
                            <BoxView AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,0,1,0.5"
                                     BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitUp}" CommandParameter="10"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                            <BoxView AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,1,1,0.5"
                                     BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitDown}" CommandParameter="10"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </AbsoluteLayout>
                        <AbsoluteLayout Grid.Column="4">
                            <Label AbsoluteLayout.LayoutFlags="All" 
                                   AbsoluteLayout.LayoutBounds="0,0.5,1,0.5"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Text="{Binding Digit4}"
                                   FontSize="36"/>
                            <BoxView AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,0,1,0.5"
                                     BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitUp}" CommandParameter="1"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                            <BoxView AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,1,1,0.5"
                                     BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitDown}" CommandParameter="1"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </AbsoluteLayout>
                    </Grid>

                    <Grid Grid.Row="2" Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Orientation="Vertical">
                            <Label Text="MONTH" HorizontalOptions="Center" HeightRequest="20" TextColor="{Binding MonthLabelColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdPickerLabelTap}" CommandParameter="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <controls:ValuePicker PickerType="ItemList" 
                                                  Items="{Binding Months}"
                                                  NumericValue="{Binding SelectedMonth}"
                                                  VerticalOptions="FillAndExpand"
                                                  IsVisible="{Binding MonthPickerVisible}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical">
                            <Label Text="DAY" HorizontalOptions="Center" HeightRequest="20" TextColor="{Binding DayLabelColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdPickerLabelTap}" CommandParameter="2"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <controls:ValuePicker PickerType="Numeric" 
                                                  MinValue="1"
                                                  MaxValue="{Binding DaysInMonth}"
                                                  NumericValue="{Binding SelectedDay}"
                                                  VerticalOptions="FillAndExpand"
                                                  IsVisible="{Binding DayPickerVisible}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical">
                            <Label Text="HOUR" HorizontalOptions="Center" HeightRequest="20" TextColor="{Binding HourLabelColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdPickerLabelTap}" CommandParameter="3"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <controls:ValuePicker PickerType="Numeric" 
                                                  MinValue="0"
                                                  MaxValue="23"
                                                  NumericValue="{Binding SelectedHour}"
                                                  VerticalOptions="FillAndExpand"
                                                  IsVisible="{Binding HourPickerVisible}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Vertical">
                            <Label Text="MINUTE" HorizontalOptions="Center" HeightRequest="20" TextColor="{Binding MinuteLabelColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdPickerLabelTap}" CommandParameter="4"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <controls:ValuePicker PickerType="Numeric" 
                                                  MinValue="0"
                                                  MaxValue="59"
                                                  NumericValue="{Binding SelectedMinute}"
                                                  VerticalOptions="FillAndExpand"
                                                  IsVisible="{Binding MinutePickerVisible}"/>
                        </StackLayout>
                    </Grid>

                    <AbsoluteLayout Grid.Row="3">
                        <Button Text="SET" 
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0.25,0,0.25,1"
                                Command="{Binding CmdSetDate}" CommandParameter="1"/>
                        <Button Text="CANCEL" 
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0.75,0,0.25,1"
                                Command="{Binding CmdSetDate}" CommandParameter="0"/>
                    </AbsoluteLayout>
                    
                </Grid>
                
            </Frame>

            <Image AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize" Source="title"/>
            
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9, 0.7">
                <StackLayout Orientation="Vertical">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Title" Style="{StaticResource fieldLabel}"/>
                        <controls:XEntry Grid.Column="1"
                                         Text="{Binding Event.Title, Mode=OneWayToSource}"/>
                    </Grid>


                    <Label Text="Description" Style="{StaticResource fieldLabel}"/>
                    <Editor Text="{Binding Event.Description, Mode=OneWayToSource}"
                            HeightRequest="100"
                            TextColor="#234b64"
                            BackgroundColor="#eeebd3"
                            FontSize="14"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Startdate:" Style="{StaticResource fieldLabel}"/>
                        <Label Grid.Column="1" Text="{Binding StartDateStr}" Style="{StaticResource fieldValueLabel}"/>
                        <Image Grid.Column="2" Source="calendar48">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CmdStartDate}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <!--<Button Grid.Column="2" 
                                Image="calendar"
                                Command="{Binding CmdStartDate}"/>-->
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Enddate:" Style="{StaticResource fieldLabel}"/>
                        <Label Grid.Column="1" Text="{Binding EndDateStr}" Style="{StaticResource fieldValueLabel}"/>
                        <Image Grid.Column="2" Source="calendar48">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CmdEndDate}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <!--<Button Grid.Column="2" 
                                Image="calendar"
                                Command="{Binding CmdEndDate}"/>-->
                    </Grid>


                </StackLayout>
            </ScrollView>

            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.9, AutoSize, AutoSize" 
                    Text="Create" 
                    Command="{Binding CmdCreate}"
                    CommandParameter="1"/>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>