Timeline/Timeline/Views/VTimelineEvent.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Timeline.Controls"
             xmlns:tabcontrol="clr-namespace:SegmentedTabControl.FormsPlugin;assembly=SegmentedTabControl"
             x:Class="Timeline.Views.VTimelineEvent"
             Title="TIMELINE_EVENT"
             BindingContext="{Binding TimelineEventViewModel, Source={StaticResource vmLocator}}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource bkgColor1}">
    <ContentPage.Content>
        <AbsoluteLayout>

            <Frame AbsoluteLayout.LayoutFlags="All" 
                   AbsoluteLayout.LayoutBounds="0,0,1,1" 
                   BackgroundColor="Transparent"
                   IsVisible="{Binding DatePickerVisible}">
                <Grid HeightRequest="300" BackgroundColor="#eeebd3" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <BoxView Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="#f4bd4f"/>
                    <Label Grid.Row="0" Text="SET DATE" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="Black"/>

                    <Grid Grid.Row="1" WidthRequest="200" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding BCAC}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CmdBCAC}" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <AbsoluteLayout Grid.Column="1">
                            <Label AbsoluteLayout.LayoutFlags="All" 
                                   AbsoluteLayout.LayoutBounds="0,0.5,1,0.8"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Text="{Binding Digit1}"
                                   FontSize="40"
                                   TextColor="Black"/>
                            <BoxView AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,0,1,0.5"
                                     BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitUp}" CommandParameter="1000"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                            <BoxView AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,1,1,0.5"
                                     BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitDown}" CommandParameter="1000"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </AbsoluteLayout>
                        <AbsoluteLayout Grid.Column="2">
                            <Label AbsoluteLayout.LayoutFlags="All" 
                                   AbsoluteLayout.LayoutBounds="0,0.5,1,0.8"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Text="{Binding Digit2}"
                                   FontSize="40"
                                   TextColor="Black"/>
                            <BoxView AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,0,1,0.5"
                                     BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitUp}" CommandParameter="100"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                            <BoxView AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,1,1,0.5"
                                     BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitDown}" CommandParameter="100"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </AbsoluteLayout>
                        <AbsoluteLayout Grid.Column="3">
                            <Label AbsoluteLayout.LayoutFlags="All" 
                                   AbsoluteLayout.LayoutBounds="0,0.5,1,0.8"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Text="{Binding Digit3}"
                                   FontSize="40"
                                   TextColor="Black"/>
                            <BoxView AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,0,1,0.5"
                                     BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitUp}" CommandParameter="10"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                            <BoxView AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,1,1,0.5"
                                     BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitDown}" CommandParameter="10"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </AbsoluteLayout>
                        <AbsoluteLayout Grid.Column="4">
                            <Label AbsoluteLayout.LayoutFlags="All" 
                                   AbsoluteLayout.LayoutBounds="0,0.5,1,0.8"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Text="{Binding Digit4}"
                                   FontSize="40"
                                   TextColor="Black"/>
                            <BoxView AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,0,1,0.5"
                                     BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitUp}" CommandParameter="1"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                            <BoxView AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,1,1,0.5"
                                     BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdDigitDown}" CommandParameter="1"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </AbsoluteLayout>
                    </Grid>

                    <Grid Grid.Row="2" Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Orientation="Vertical">
                            <Label Text="MONTH" HorizontalOptions="Center" HeightRequest="20" TextColor="{Binding MonthLabelColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdPickerLabelTap}" CommandParameter="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <controls:ValuePicker PickerType="ItemList" 
                                                  Items="{Binding Months}"
                                                  NumericValue="{Binding SelectedMonth}"
                                                  VerticalOptions="FillAndExpand"
                                                  IsVisible="{Binding MonthPickerVisible}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical">
                            <Label Text="DAY" HorizontalOptions="Center" HeightRequest="20" TextColor="{Binding DayLabelColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdPickerLabelTap}" CommandParameter="2"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <controls:ValuePicker PickerType="Numeric" 
                                                  MinValue="1"
                                                  MaxValue="{Binding DaysInMonth}"
                                                  NumericValue="{Binding SelectedDay}"
                                                  VerticalOptions="FillAndExpand"
                                                  IsVisible="{Binding DayPickerVisible}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical">
                            <Label Text="HOUR" HorizontalOptions="Center" HeightRequest="20" TextColor="{Binding HourLabelColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdPickerLabelTap}" CommandParameter="3"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <controls:ValuePicker PickerType="Numeric" 
                                                  MinValue="0"
                                                  MaxValue="23"
                                                  NumericValue="{Binding SelectedHour}"
                                                  VerticalOptions="FillAndExpand"
                                                  IsVisible="{Binding HourPickerVisible}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Vertical">
                            <Label Text="MINUTE" HorizontalOptions="Center" HeightRequest="20" TextColor="{Binding MinuteLabelColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CmdPickerLabelTap}" CommandParameter="4"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <controls:ValuePicker PickerType="Numeric" 
                                                  MinValue="0"
                                                  MaxValue="59"
                                                  NumericValue="{Binding SelectedMinute}"
                                                  VerticalOptions="FillAndExpand"
                                                  IsVisible="{Binding MinutePickerVisible}"/>
                        </StackLayout>
                    </Grid>

                    <AbsoluteLayout Grid.Row="3">
                        <Button Text="SET" 
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0.25,0,0.25,1"
                                Command="{Binding CmdSetDate}" CommandParameter="1"/>
                        <Button Text="CANCEL" 
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0.75,0,0.25,1"
                                Command="{Binding CmdSetDate}" CommandParameter="0"/>
                    </AbsoluteLayout>

                </Grid>

            </Frame>

            <controls:PageTitleControl Title="{Binding PageTitle}"
                                       AbsoluteLayout.LayoutFlags="All"
                                       AbsoluteLayout.LayoutBounds="0, 0, 1, 0.2"/>

            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9, 0.7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Title" Style="{StaticResource fieldLabel}"/>
                    <controls:XEntry Grid.Column="1" Text="{Binding Event.Title, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="1" BackgroundColor="{StaticResource bkgColor2}" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="Start" Style="{StaticResource fieldLabel}" Margin="5,0,0,0"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="End" Style="{StaticResource fieldLabel}" HorizontalOptions="End" Margin="0,0,5,0"/>

                    <Label Grid.Column="0" Grid.Row="1"
                               Text="{Binding StartDateStr}" 
                               Style="{StaticResource fieldValueLabel}" 
                               HorizontalOptions="Start"
                               Margin="5,0,0,0"/>

                    <Label Grid.Column="1" Grid.Row="1"
                               Text="{Binding EndDateStr}" 
                               Style="{StaticResource fieldValueLabel}" 
                               HorizontalOptions="End"
                               Margin="0,0,5,0"/>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="edit32" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CmdStartDate}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Source="close32" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CmdClearEndDate}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="2" Source="edit32" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CmdEndDate}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Grid>
                
                <tabcontrol:SegmentedTabControl Grid.Row="2" Margin="20,0,20,0"
                                                UnselectedSegmentTextColor="{StaticResource bkgColor2}"
                                                UnselectedSegmentBackgroundColor="{StaticResource bkgColor1}" 
                                                TintColor="{StaticResource bkgColor2}" 
                                                SelectedSegment="{Binding SelectedSegment, Mode=TwoWay}"
                                                Command="{Binding CmdTabSegmentTap}"
                                                VerticalOptions="Center">
                    <tabcontrol:SegmentedTabControl.Children>
                        <Label Text="Main data" />
                        <Label Text="Custom data" />
                    </tabcontrol:SegmentedTabControl.Children>
                </tabcontrol:SegmentedTabControl>

                <!--SEGMENT 1-->
                <ScrollView Grid.Row="3" IsVisible="{Binding ShowSegment1}">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Description" Style="{StaticResource fieldLabel}" VerticalOptions="Start"/>
                        <Editor Text="{Binding Event.Description, Mode=TwoWay}"
                                HeightRequest="60"
                                TextColor="#234b64"
                                BackgroundColor="#eeebd3"
                                FontSize="12"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Image" Style="{StaticResource fieldLabel}" VerticalOptions="Start"/>

                            <Image Grid.Column="1" 
                               WidthRequest="100" 
                               HeightRequest="100" 
                               HorizontalOptions="Start" 
                               Source="{Binding EventImageSource, Mode=OneWay}" 
                               BackgroundColor="White"/>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" 
                                   Source="gallery32"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CmdImage}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Grid.Row="1" 
                                   Source="browse32"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CmdPictogram}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                            </Grid>
                        </Grid>
                        
                    </StackLayout>

                </ScrollView>

                <!--SEGMENT 2-->
                <ScrollView Grid.Row="3" IsVisible="{Binding ShowSegment2}">
                    <StackLayout Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="URL" Style="{StaticResource fieldLabel}"/>
                            <controls:XEntry Grid.Column="1"
                                         Text="{Binding Event.URL, Mode=TwoWay}"/>
                        </Grid>
                        
                        <Label Text="Custom data" Style="{StaticResource fieldLabel}" VerticalOptions="Start"/>
                        <Editor Text="{Binding Event.Data, Mode=TwoWay}"
                            HeightRequest="60"
                            TextColor="#234b64"
                            BackgroundColor="#eeebd3"
                            FontSize="12"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
            
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.95, AutoSize, AutoSize" 
                    Text="Create" 
                    Command="{Binding CmdCreate}"
                    CommandParameter="1"
                    IsVisible="{Binding IsNewEvent}"/>

            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.95, AutoSize, AutoSize" 
                    Text="Update" 
                    Command="{Binding CmdUpdate}"
                    CommandParameter="1"
                    IsVisible="{Binding IsNewEvent, Converter={StaticResource inverseBoolConverter}}"/>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>