Timeline/Timeline/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Timeline.ViewModels.Base"
             xmlns:styles="clr-namespace:Timeline.Styles"
             xmlns:converters="clr-namespace:Timeline.Converters"
             x:Class="Timeline.App">
    <Application.Resources>
        <ResourceDictionary MergedWith="styles:SMain">
            <viewmodel:VMLocator x:Key="vmLocator" />
            <converters:InverseBoolConverter x:Key="inverseBoolConverter" />

            <ControlTemplate x:Key="UserPagesTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="menu">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.CmdMenu}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Column="1" 
                               Text="TITLE" 
                               TextColor="#fbf0d2"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Grid>

                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
